.container {
    padding: 2rem;
}

.main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 0;
    text-align: center;
}

.title {
    margin: 0;
    font-size: 4rem;
    line-height: 1.15;
}

.title,
.description {
    text-align: center;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 3rem auto;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }

    .title {
        font-size: 2.5rem;
    }

    .description {
        font-size: 1.2rem;
    }

    .card {
        max-width: none;
        width: 100%;
    }
}

@media (prefers-color-scheme: dark) {
    .card {
        border-color: #333;
    }

    .card:hover,
    .card:focus,
    .card:active {
        border-color: #0070f3;
    }
}